/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.GlobalUsings.g.cs
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.csproj.AssemblyReference.cache
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.AssemblyInfoInputs.cache
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.AssemblyInfo.cs
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.csproj.CoreCompileInputs.cache
/Users/macbookpro/Desktop/25.10.21/Prog004/bin/Debug/net6.0/Prog004
/Users/macbookpro/Desktop/25.10.21/Prog004/bin/Debug/net6.0/Prog004.deps.json
/Users/macbookpro/Desktop/25.10.21/Prog004/bin/Debug/net6.0/Prog004.runtimeconfig.json
/Users/macbookpro/Desktop/25.10.21/Prog004/bin/Debug/net6.0/Prog004.dll
/Users/macbookpro/Desktop/25.10.21/Prog004/bin/Debug/net6.0/ref/Prog004.dll
/Users/macbookpro/Desktop/25.10.21/Prog004/bin/Debug/net6.0/Prog004.pdb
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.dll
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/ref/Prog004.dll
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.pdb
/Users/macbookpro/Desktop/25.10.21/Prog004/obj/Debug/net6.0/Prog004.genruntimeconfig.cache
