/Users/macbookpro/Desktop/25.10.21/Prog003/bin/Debug/net6.0/Prog003
/Users/macbookpro/Desktop/25.10.21/Prog003/bin/Debug/net6.0/Prog003.deps.json
/Users/macbookpro/Desktop/25.10.21/Prog003/bin/Debug/net6.0/Prog003.runtimeconfig.json
/Users/macbookpro/Desktop/25.10.21/Prog003/bin/Debug/net6.0/Prog003.dll
/Users/macbookpro/Desktop/25.10.21/Prog003/bin/Debug/net6.0/ref/Prog003.dll
/Users/macbookpro/Desktop/25.10.21/Prog003/bin/Debug/net6.0/Prog003.pdb
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.GlobalUsings.g.cs
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.csproj.AssemblyReference.cache
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.AssemblyInfoInputs.cache
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.AssemblyInfo.cs
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.csproj.CoreCompileInputs.cache
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.dll
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/ref/Prog003.dll
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.pdb
/Users/macbookpro/Desktop/25.10.21/Prog003/obj/Debug/net6.0/Prog003.genruntimeconfig.cache
